asgiref==3.8.1
asyncio==3.4.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
autopep8==2.3.0
bcrypt==4.1.3
cffi==1.16.0
channels==4.1.0
constantly==23.10.4
cryptography==42.0.8
daphne==4.1.2
Django==5.0.6
django-cors-headers==4.4.0
django-filter==24.2
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
gevent==24.2.1
greenlet==3.0.3
hyperlink==21.0.0
idna==3.7
incremental==22.10.0
paramiko==3.4.0
pillow==10.3.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycodestyle==2.12.0
pycparser==2.22
PyJWT==2.8.0
PyNaCl==1.5.0
pyOpenSSL==24.1.0
service-identity==24.1.0
setuptools==70.1.0
six==1.16.0
sqlparse==0.5.0
Twisted==24.3.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.1
websocket==0.2.1
websockets==12.0
zope.event==5.0
zope.interface==6.4.post2
